@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purpul-light: #5b39ad;
  --color-purpul-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav_button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .text_light {
    color: var(--color-white);
  }

  .text_heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text_small {
    font-size: var(--size-1);
  }

  .text_gray {
    color: var(--color-gray);
  }

  .text_lighter {
    color: var(--color-lighter);
  }

  .text_line {
    line-height: var(--line-height);
  }

  .text_bold {
    font-weight: 500;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analitic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .relative {
    position: relative;
  }

  .purchase {
    background-color: var(--color-white);
    grid-row: 1;
  }

  .purchase_list {
    margin-top: var(--spacing-9);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-9);
    align-items: start;
  }

  .payment {
    background: var(--color-white);
    grid-row: 1 / 3;
  }

  .radio_payment {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  #sel {
    width: 100%;

    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    font-size: 16px;
    padding: 8px;
  }

  .coutry_select {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

@layer element {
  .page_aside {
    grid-row: 1/3;
  }

  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav_button_icon {
    height: 16px;
    width: 16px;
  }

  .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_search {
    width: 100%;
    width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header_icon_search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon_header_settings {
    height: 28px;
    width: 28px;

    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field_select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analitic_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  .analitic_button {
    height: 44px;
    width: 44px;
  }

  .analitic_title {
    font-size: var(--size-6);
  }

  .analitic_arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .icon_header_right {
    display: flex;
    gap: 20px;
  }

  .title_purchase {
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    font-weight: 500;
    color: var(--color-black);
  }

  .hr_purchase {
    margin: 0;
  }

  .form_card {
    border: 1px solid #ced4da;
    border-radius: var(--radius-1);
    max-width: 188px;
    min-height: 36px;
    font-size: 16px;
  }

  .card_flex {
    display: flex;
    flex-direction: column-reverse;
    gap: var(--spacing-1);

    font-size: var(--size-2);
  }

  .hr_payment {
    margin: var(--spacing-5) 0;
  }

  .title_pay {
    font-size: var(--spacing-5);
    font-weight: 600;
  }

  .label_card {
    font-size: var(--spacing-3);
    color: var(--color-background-dark);
  }

  .form_button {
    background-color: var(--color-primary);
    width: 100%;
    text-align: center;
    padding: var(--spacing-1);
    color: var(--color-white);
    border-radius: var(--radius-1);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .vertical_small {
    gap: var(--spacing-2);
  }

  .nav_button_active {
    background: var(--color-primary);
  }

  .field_header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field_header::placeholder {
    color: #bdbdbd;
  }

  .icon_button {
    border-radius: var(--radius-1);
  }

  .icon_color_blue {
    background-color: var(--color-blue-dark);
  }

  .icon_color_purpul {
    background-color: var(--color-purpul-dark);
  }

  .icon_color_yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analitic_double {
    grid-row: 1 / 3;
  }

  .analitic_blue {
    background-color: var(--color-blue-light);
  }

  .analitic_purpul {
    background-color: var(--color-purpul-light);
  }

  .icon_right {
    display: block;
    height: 24px;
    width: 24px;
    color: #ffbf35;
    background-color: #fff8e3;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 4px;
    border-radius: var(--radius-1);
  }

  .icon_right:nth-child(2) {
    color: #008ddd;
    background-color: #e1f3fc;
  }

  .analitic_money {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }

  .icon_money {
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: var(--radius-1);
  }

  .content_money {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .content_money > div:first-of-type {
    font-size: var(--size-3);
    font-weight: 600;
  }

  .content_money > div:last-of-type {
    font-size: var(--size-2);
  }

  .analitic_money_border {
    border: 1px solid #e0e4e8;
  }

  .price_1,
  .content_money_title_1 {
    color: var(--color-white);
  }

  .id_purchase_1,
  .id_purchase_2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);

    padding: var(--spacing-8) 0;
  }

  .id_purchase_2 {
    padding-bottom: var(--spacing-5);
  }

  .gap_purchase {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .paid {
    color: var(--color-warning);
  }

  .stripe {
    color: var(--color-success);
  }

  .info_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-5);

    margin-top: var(--spacing-5);
    margin-bottom: var(--spacing-5);
  }
}

@layer adaptive {
  @media all and (width <= 1270px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (width <= 990px) {
    .analitic_block {
      grid-template-columns: repeat(2, 1fr);
    }

    .id_purchase_1,
    .id_purchase_2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width <= 990px) {
    .id_purchase_1,
    .id_purchase_2 {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media all and (width <= 770px) {
    .purchase_list {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }

  @media all and (width <= 570px) {
    .analitic_block {
      display: flex;
      flex-direction: column;
    }
  }

  @media all and (width <= 534px) {
    .info_card {
      grid-template-columns: repeat(1, 1fr);
    }

    .select {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width <= 390px) {
    .id_purchase_1,
    .id_purchase_2 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
