@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
}

@layer component {
  .icon {
    display: block;
    height: 48px;
    width: 48px;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer component {
  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow_right.svg');
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

@layer variant {
  .page_section_light {
    background-color: var(--color-light);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_container {
    max-width: 1232px;
    margin: auto;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);

    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .feature_title {
    font-size: var(--size-6);
  }

  .feature_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .feture_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .feture_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .features_section_2 {
    background-color: var(--color-light);
    padding-top: 60px;
    background-image: url(/img/you_need.png);
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
  }

  .feat_section_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 78px;
  }

  .feat_section_2 > div {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);

    max-width: 600px;
    width: 100%;
  }

  .feat_card_2 {
    background-color: var(--color-white);
  }

  .card_flex {
    display: grid;
    justify-content: end;
    padding-right: 1px;
  }

  .card_container {
    max-width: 932px;
    width: 100%;
    margin-bottom: 136px;

    display: grid;
    gap: var(--spacing-3);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .feat_card_2 {
    padding: var(--spacing-3);
    display: grid;
    gap: var(--spacing-1);

    font-size: var(--size-2);
    font-weight: 700;
    line-height: var(--line-height);
    max-width: 300px;
  }

  .feat_card_big {
    grid-row: 1/3;
  }

  .feature_icon_2 {
    width: 48px;
    height: 48px;
  }

  .deliveroo {
    max-width: 1020px;
    width: 100%;
    margin: auto;
    margin-top: 72px;
    margin-bottom: 48px;

    display: flex;
    gap: 38px;
  }

  .deliveroo_description {
    font-size: 28px;
    line-height: var(--line-height);

    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .deliveroo_description > span {
    font-size: 16px;
    font-weight: 700;
  }

  .deliveroo_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .deliveroo_img > img {
    max-height: 228px;
  }

  .large_title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }

  .large_cards {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    max-width: 286px;

    justify-content: space-between;
  }

  .card_large {
    margin: 40px auto 88px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 76px;

    max-width: 1020px;
    width: 100%;
  }

  .large_card_description {
    padding: var(--spacing-2);
    max-width: 240px;
    width: 100%;

    display: grid;
    gap: var(--spacing-1);
  }

  .container_large {
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }

  .large_card_description span {
    font-size: var(--size-1);
    font-weight: 700;
    color: #454245;
  }

  .large_card_description p {
    font-size: 24px;
    font-weight: 700;
    line-height: var(--line-height);
  }

  .more_info {
    display: flex;
    justify-content: space-between;

    padding: var(--spacing-2);
  }

  .more_info p {
    font-size: var(--size-1);
    color: #1264a3;
    text-transform: uppercase;
    font-weight: 700;
  }

  .icon_arrow_2 {
    height: 14px;
    width: 24px;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page-content {
      max-width: var(--page-width-big);
    }

    .card_flex {
      justify-content: center;
    }
  }

  @media all and (1100px <= width < 1260px) {
    .page-content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .card_flex {
      justify-content: center;
    }
  }

  @media all and (width < 1099px) {
    .features_section_2 {
      background-image: none;
    }

    .card_flex {
      justify-content: center;
    }
  }

  @media all and (width <= 1000px) {
    .page-content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .feture_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .feture_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section {
      background-image: none;
    }

    .card_flex {
      justify-content: center;
    }

    .card_container {
      grid-template-columns: repeat(2, 1fr);
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .card_flex {
      justify-content: center;
    }

    .deliveroo {
      flex-direction: column;
      padding-right: 10px;
      padding-left: 10px;
    }

    .card_large {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

  @media all and (width < 600px) {
    .feture_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .card_large {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }

  @media all and (width < 400px) {
    .feture_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
